Q1 (Insert at the bottom of stack) /////////////////////////////////////////////////////////////////////////////////////////////////////

void insertToBottom(stack<int> S, int N)
{
	stack<int> temp;
	while (!S.empty()) {
		temp.push(S.top());
		S.pop();
	}
	S.push(N);
	while (!temp.empty()) {
		S.push(temp.top());
		temp.pop();
	}
	while (!S.empty()) {
		cout << S.top() << " ";
		S.pop();
	}
}

Q2 (LRU Cache) //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class LRUCache
{
    public:
        list<pair<int,int>> l;
        unordered_map<int,list<pair<int, int>>::iterator> m;
        int size;
        LRUCache(int capacity)
        {
            size=capacity;
        }
        int get(int key)
        {
            if(m.find(key)==m.end())
                return -1;
            l.splice(l.begin(),l,m[key]);
            return m[key]->second;
        }
        void put(int key, int value)
        {
            if(m.find(key)!=m.end())
            {
                l.splice(l.begin(),l,m[key]);
                m[key]->second=value;
                return;
            }
            if(l.size()==size)
            {
                auto d_key=l.back().first;
                l.pop_back();
                m.erase(d_key);
            }
            l.push_front({key,value});
            m[key]=l.begin();
        }
};


