Q1 (Diameter of BT) ////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:
    int dfs(TreeNode* root, int& maxd) {
        if(root == NULL) {
            return 0;
        }
        int lh = dfs(root->left, maxd);
        int rh = dfs(root->right, maxd);
        maxd = max(maxd, lh + rh);
        return 1 + max(lh, rh);
    }

    int diameterOfBinaryTree(TreeNode* root) {
        int maxd = 0;
        dfs(root, maxd);
        return maxd;
    }
};
